# test-project

./: pom.xml
Gradle/: build.gradle
Gradle/gradle/wrapper/: gradle-wrapper.properties
Maven/: pom.xml
src/main/java/com/anlov/: Animal.java  AnimalInfo.java  App.java  Cat.java  Circle.java  Colors.java  Constants.java  Dishes.java  Dog.java  Figure.java  FigureImplement.java  Main.java  ObjectUtils.java  People.java  Square.java  Triangle.java
src/main/java/com/anlov/Lesson_10/: Box.java  Fruit.java  Main.java
src/main/java/com/anlov/Lesson_4/: Employee.java  Lesson4.java  Park.java
src/main/java/com/anlov/Lesson_6/: Main.java  Reader.java  Writer.java  forLesson.csv
src/main/java/com/anlov/Lesson_7/: Array4x4.java  Main.java
src/main/java/com/anlov/Lesson_7/Exceptions/: MyArrayDataException.java  MyArraySizeException.java
src/main/java/com/anlov/Lesson_8/: Main.java  Phonebook.java
src/main/java/com/anlov/Lesson_9/: FifthEx.java  FirstEx.java  FourthEx.java  Main.java  SecondEx.java  ThirdEx.java
src/main/java/com/anlov/common/: BasePage.java  CommonActions.java  Config.java  InstanceDriver.java  MainPage.java
src/main/java/com/anlov/constants/: Attribute.java  Constants.java
src/main/java/com/anlov/pages/: BaseElement.java  BasePage.java  BasketPage.java  HomePage.java
src/test/java/: AppTest.java
src/test/java/com/anlov/: AppTest.java  BaseTest.java  BasketTest.java  CalculatorTest.java  PostmanTest.java
